options:
  prefix: &c&lPunish &7>> &r



command /punish [<offlineplayer>]:
  permission: punish.*
  trigger:
    open chest with 3 rows named "&2Punish %arg-1%" to player
    wait 1 tick
    format slot 12 of player with book named "History" to run [make player execute command "history %arg-1%"]
    format slot 14 of player with book named "Punish" to run [make player execute command "phps %arg-1%"]




command /phps [<offlineplayer>]:
  permission: punish.*
  trigger:
    open chest with 3 rows named "&2Public or Silent" to player
    wait 1 tick
    format slot 12 of player with green wool named "&2Public" to run [make player execute command "nopublic %arg-1%"]
    format slot 14 of player with red wool named "&cSilent" to run [make player execute command "nosilent %arg-1%"]




command /nopublic [<offlineplayer>]:
  permission: punish.*
  permission message: &4[&c!&4] &2You cant do that! &4[&c!&4]
  trigger:
    open chest with 5 rows named "&2You are Punishing &6%arg-1%!" to player
    wait 1 tick
    format slot 0 of player with chest named "&2Malicious Hacks &8| &7Ban duration 30 days" to run [make console execute command "tempban %arg-1% 30d Malicious Hacks"]
    format slot 1 of player with chest named "&2Non Malicious Hacks &8| &7Ban duration 15 days" to run [make console execute command "tempban %arg-1% 15d Malicious Hacks"]
    format slot 3 of player with hopper named "&2Low Spam &8| &7Mute duration 10 minutes" to run [make console execute command "mute %arg-1% 10m Low Spam"]
    format slot 4 of player with hopper named "&2High Spam &8| &7Mute duration 30 minutes" to run [make console execute command "mute %arg-1% 30m High Spam"]
    format slot 5 of player with hopper named "&2Spam Bot &8| &7Mute duration 1 day" to run [make console execute command "mute %arg-1% 1d Spam Bot"]
    format slot 2 of player with chest named "&2Spam Bot &8| &7Ban duration 1 day" to run [make console execute command "tempban %arg-1% 1d Spam Bot"]
    format slot 6 of player with hopper named "&2Swearing/Innap &8| &7Mute duration 30 minutes" to run [make console execute command "mute %arg-1% 30m Swearing/Innap"]
    format slot 7 of player with trapped chest named "&2Warning &8| &7Warn a player" to run [make console execute command "warn %arg-1% You have been warned."]


command /nosilent [<offlineplayer>]:
  permission: punish.*
  trigger:
    send "Comming Soon!"



command /warn [<offlineplayer>] [<text>]:
  permission: punish.*
  trigger:
    if arg-1 is not set:
      if arg-2 is not set:
        send "{@prefix}Please fill out a name and a reason"
    if arg-1 is set:
      if arg-2 is set:
        send "{@prefix}&c%arg-2%" to arg-1


command /history [<offlineplayer>]:
  permission: punish.*
  trigger:
    send "Comming Soon!"