options:
  prefix: &2DribblePVP &6>> &r
  bctime: 100
  bcmessage: &2Do you like the server follow me on https://www.twitch.tv/JohanLIVE_



command /autobc [<text>]:
  permission: autobc.use
  trigger:
    if arg-1 is "help":
      send "------Help--------"
      send "(/autobc manual) Manuly sends the broadcast."
      send "(/autobc help) Displays this help message."
      send "(/autobc off/on) Turns on or off autobc."
      send "------Help--------"
    if arg-1 is "manual":
      broadcast "{@prefix}{@bcmessage}" #you dont need the prefix if you dont want to have it.
    if arg-1 is "on":
      set {autobc.state} to true
      send "&cYou turned on AutoBC"
    if arg-1 is "off":
      set {autobc.state} to false
      send "&cYou turned off AutoBC"

every {@bctime} seconds: #you can change the broadcast time under options --> bctime.
  if {autobc.state} is true:
    broadcast "{@prefix}{@bcmessage}" #you dont need the prefix if you dont want to have it.
  if {autobc.state} is false:
